VITE_SUPABASE_PROJECT_ID="zjgtgvdclzwmiddlzbay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ3RndmRjbHp3bWlkZGx6YmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk3ODIsImV4cCI6MjA3MTYyNTc4Mn0.Xs5-VwEnLdGuJ-Ft9fCaeT6PeRlGfoZDCLSYeKniIsw"
VITE_SUPABASE_URL="https://zjgtgvdclzwmiddlzbay.supabase.co"
